source/404.pug
extends pug/layout.pug

block variables
  -
    var page = {
      title: 'Страница не найдена',
      name: '404'
    };

block content
  section.page-404
    .container
      h1 404
      p Здравствуйте.
      p Страницы, к которой вы обратились, не существует. Вы можете вернуться на <a class="link" href="index.html">главную</a> или к <a class="link" href="articles.html">списку моих статей</a>. Если вы хотите связаться со мной, то сделать это можно на <a class="link" href="feedback.html">этой странице</a>.

404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetuer adipiscing elit.">
    <title>Страница не найдена</title>
    <link rel="stylesheet" type="text/css" href="css/MyFontsWebfontsKit.css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <main>
      <section class="page-404">
        <div class="container">
          <h1>404</h1>
          <p>Здравствуйте.</p>
          <p>Страницы, к которой вы обратились, не существует. Вы можете вернуться на <a class="link" href="index.html">главную</a> или к <a class="link" href="articles.html">списку моих статей</a>. Если вы хотите связаться со мной, то сделать это можно на <a class="link" href="feedback.html">этой странице</a>.</p>
        </div>
      </section>
    </main>
    <script src="js/script.min.js"></script>
  </body>
</html>
