source/article.pug
extends pug/layout.pug

block variables
  -
    var page = {
      title: 'Статья',
      name: 'article'
    };

block content
  article.article
    .container
      h1 Как я организовал каталог тканей без каталога тканей по фотографии, прочитав мысли
      .article__container
        time(datetime="2020-03-12") 12 марта 2020
        .article__share
          svg(width="24" height="24")
            use(xlink:href="img/icons/sprite.svg#share")
          .article__share-dropdown-container
            .article__share-dropdown
              ul.article__share-socials
                li
                  a.article__share-facebook(href="#")
                    svg(width="20" height="20")
                      use(xlink:href="img/icons/sprite.svg#facebook")
                li
                  a.article__share-vk(href="#")
                    svg(width="20" height="20")
                      use(xlink:href="img/icons/sprite.svg#vk")
                li
                  a.article__share-twitter(href="#")
                    svg(width="20" height="20")
                      use(xlink:href="img/icons/sprite.svg#twitter")
                li
                  a.article__share-odnoklassniki(href="#")
                    svg(width="20" height="20")
                      use(xlink:href="img/icons/sprite.svg#odnoklassniki")

              a.article__share-link(href="#")
                svg(width="16" height="16")
                  use(xlink:href="img/icons/sprite.svg#link")
                | Скопировать ссылку

      h2 Как я организовал каталог тканей без каталога тканей по фотографии, прочитав мысли
      p Сделать сам сайт — 30% всей работы. Большую часть занимает планирование и проектирование. Но не всегда удается так работать. История о том как сделать каталог без исходных данных и заставить его приносить прибыль.

      .slider.swiper-container.js-slider
        ul.slider__list.swiper-wrapper
          li.slider__item.swiper-slide
            img(src="http://placehold.it/570x563/FFFFFF" alt="article")
          li.slider__item.swiper-slide
            img(src="http://placehold.it/370x563/FFFFFF" alt="article")
          li.slider__item.swiper-slide
            img(src="http://placehold.it/570x563/FFFFFF" alt="article")
          li.slider__item.swiper-slide
            img(src="http://placehold.it/370x563/FFFFFF" alt="article")
          li.slider__item.swiper-slide
            img(src="http://placehold.it/570x563/FFFFFF" alt="article")
          li.slider__item.swiper-slide
            img(src="http://placehold.it/370x563/FFFFFF" alt="article")

      h2 Как я организовал каталог тканей без каталога тканей по фотографии, прочитав мысли
      p Сделать сам сайт — 30% всей работы. Большую часть занимает планирование и проектирование. Но не всегда удается так работать. История о том как сделать каталог без исходных данных и заставить его приносить прибыль.

      .article__img
        img(src="http://placehold.it/1170x334/FFFFFF" alt="article")

      .article__hashtags
        a(href="#") #создание интернет-магазинов
        a(href="#") #1с-битрикс
        a(href="#") #портфолио

      a.articles-btn(href="articles.html") Читать другие статьи

article.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetuer adipiscing elit.">
    <title>Статья</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&amp;display=swap">
    <link rel="stylesheet" href="css/MyFontsWebfontsKit.css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="site-header js-header">
      <div class="container"><a class="site-header__logo" href="index.html">Кирилл Царенко</a><a class="site-header__brief-btn" href="#">Заполнить бриф</a></div>
    </header>
    <main>
      <article class="article">
        <div class="container">
          <h1>Как я организовал каталог тканей без каталога тканей по фотографии, прочитав мысли</h1>
          <div class="article__container">
            <time datetime="2020-03-12">12 марта 2020</time>
            <div class="article__share">
              <svg width="24" height="24">
                <use xlink:href="img/icons/sprite.svg#share"></use>
              </svg>
              <div class="article__share-dropdown-container">
                <div class="article__share-dropdown">
                  <ul class="article__share-socials">
                    <li><a class="article__share-facebook" href="#">
                        <svg width="20" height="20">
                          <use xlink:href="img/icons/sprite.svg#facebook"></use>
                        </svg></a></li>
                    <li><a class="article__share-vk" href="#">
                        <svg width="20" height="20">
                          <use xlink:href="img/icons/sprite.svg#vk"></use>
                        </svg></a></li>
                    <li><a class="article__share-twitter" href="#">
                        <svg width="20" height="20">
                          <use xlink:href="img/icons/sprite.svg#twitter"></use>
                        </svg></a></li>
                    <li><a class="article__share-odnoklassniki" href="#">
                        <svg width="20" height="20">
                          <use xlink:href="img/icons/sprite.svg#odnoklassniki"></use>
                        </svg></a></li>
                  </ul><a class="article__share-link" href="#">
                    <svg width="16" height="16">
                      <use xlink:href="img/icons/sprite.svg#link"></use>
                    </svg>Скопировать ссылку</a>
                </div>
              </div>
            </div>
          </div>
          <h2>Как я организовал каталог тканей без каталога тканей по фотографии, прочитав мысли</h2>
          <p>Сделать сам сайт — 30% всей работы. Большую часть занимает планирование и проектирование. Но не всегда удается так работать. История о том как сделать каталог без исходных данных и заставить его приносить прибыль.</p>
          <div class="slider swiper-container js-slider">
            <ul class="slider__list swiper-wrapper">
              <li class="slider__item swiper-slide"><img src="http://placehold.it/570x563/FFFFFF" alt="article"></li>
              <li class="slider__item swiper-slide"><img src="http://placehold.it/370x563/FFFFFF" alt="article"></li>
              <li class="slider__item swiper-slide"><img src="http://placehold.it/570x563/FFFFFF" alt="article"></li>
              <li class="slider__item swiper-slide"><img src="http://placehold.it/370x563/FFFFFF" alt="article"></li>
              <li class="slider__item swiper-slide"><img src="http://placehold.it/570x563/FFFFFF" alt="article"></li>
              <li class="slider__item swiper-slide"><img src="http://placehold.it/370x563/FFFFFF" alt="article"></li>
            </ul>
          </div>
          <h2>Как я организовал каталог тканей без каталога тканей по фотографии, прочитав мысли</h2>
          <p>Сделать сам сайт — 30% всей работы. Большую часть занимает планирование и проектирование. Но не всегда удается так работать. История о том как сделать каталог без исходных данных и заставить его приносить прибыль.</p>
          <div class="article__img"><img src="http://placehold.it/1170x334/FFFFFF" alt="article"></div>
          <div class="article__hashtags"><a href="#">#создание интернет-магазинов</a><a href="#">#1с-битрикс</a><a href="#">#портфолио</a></div><a class="articles-btn" href="articles.html">Читать другие статьи</a>
        </div>
      </article>
    </main>
    <footer class="site-footer">
      <div class="container">
        <p>Кирилл Царенко © 2020</p>
        <p>Для повышения удобства сайт использует cookies. Оставаясь на сайте, вы соглашаетесь с <a class="link" href="#">политикой конфиденциальности</a>.</p>
        <p>Связаться со мной можно на <a class="link" href="feedback.html">этой странице</a>.</p>
      </div>
    </footer>
    <script src="js/script.min.js"></script>
  </body>
</html>
